// Autogenerated Vireo assembly file
// Generated on 07/10/2020 21:14:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Function::Function.gviweb
define (Function%3A%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Function::Function.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        ce(dv(.Int32 20)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(dv(.Boolean false)dataItem_Value)
        e(.Boolean local12)
        e(.Int32 dataItem_Chart)
        e(.Int32 local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.UInt32 50)c16)
        e(.UInt32 local17)
        ce(dv(.Int32 0)c18)
        ce(dv(.String 'dataItem_Chart')c19)
        e(.Int32 local20)
        ce(dv(.Int32 2147483647)c21)
    )
        clump(1
        Copy(c18 local2)
    Perch(0)
        Not(c1 local5 )
        Remainder(local2 c6 local8)
        IsEQ0(local8 local9)
        BranchIfFalse(1 local9)
        Copy(local5 local10)
        Branch(2)
    Perch(1)
        Copy(c1 local10)
    Perch(2)
        Copy(local10 dataItem_Value)
        Copy(local8 dataItem_Chart)
        FPSync(c19)
        WaitMilliseconds(c16 * )
        Copy(local10 local4)
        Copy(local2 local20)
        BranchIfTrue(3 c15)
        BranchIfEQ(0 local2 c21)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (Function%3A%3AFunction%2Egviweb)
//Finished!! :D
